{
    "token": "",
    "admins": [704477361],
    "from_chat_id": 1,
    "msgs": {
        "3": {
            "id": 1,
            "msg": 3,
            "times": ["02:45", "02:45:10", "02:45:20"]
        },
        "5": {
            "id": -1,
            "msg": 5,
            "times": ["02:46", "02:46:10"]
        }

    }
}